

    // clearQuery = (query) => {
    //     this.setState({ query: ''})
    // }
    // searchBooks = (value) => {

    //     // if (value.length !== 0){
    //     if (value){
    //         BooksAPI.search(value,20).then((books) => {
                
    //             books === Array ? (

    //               this.setState({results:books})
    //             ) : (
    //                 this.setState({results:[]})
    //             )
                
    //           })
    //     }
    // }


    // updateQuery = (event) => {
    //     const value = event.target.value.trim
    //     this.setState({ query: value })
    // //    this.getResults(value)
    // }



         // let theUno = books.filter(b=>(b.id === book.id ))
          // console.log(theUno)
          //res = books.push(book)
          // this.setState({
          // books:res
          // })


          //book.shelf = toShelf
          //book.shelf = toShelf

          //books.map
          // this.state.books.map( b => {
          //     if(b.id===book.id){
          //       b.shelf=toShelf
          //     }
          //     console.log(b)
          //     return b
          // })

          // get books[] without book
          // let shelf = books.filter((b) => b.shelf === book.shelf).filter((b) => b.id !== book.id)
          //book.shelf = toShelf
          // concat book toShelf
          // let destShelf = books.filter((b) => b.shelf === book.shelf).concat(book)
          // console.log(destShelf)

          // let freshBooks = books.filter((b) => b.id !== book.id)
          // freshBooks.push(book)
          // this.setState({
          // books:freshBooks
          // })